VITE_SUPABASE_PROJECT_ID="oirfudpywwqlqedvghdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmZ1ZHB5d3dxbHFlZHZnaGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTIxMDMsImV4cCI6MjA3NzQyODEwM30.LgzL5wtYxr102D-_HqC5s9SFQPeyr2szIem15OK1tx8"
VITE_SUPABASE_URL="https://oirfudpywwqlqedvghdt.supabase.co"
